# SMN

./: .gitignore  Dockerfile  README.md  SmartNest.sln  render.yaml
SmartNest.Client/: App.razor  Program.cs  SmartNest.Client.csproj  _Imports.razor
SmartNest.Client/Pages/: Alerts.razor  Camera.razor  Chicks.razor  Environment.razor  Index.razor  Login.razor  Register.razor
SmartNest.Client/Properties/: launchSettings.json
SmartNest.Client/Services/: AuthenticationService.cs  DataServices.cs
SmartNest.Client/Shared/: AuthGuard.razor  MainLayout.razor
SmartNest.Client/wwwroot/: appsettings.json  index.html  sender (1).html  sender.html  service-worker.published.js
SmartNest.Client/wwwroot/css/: app.css
SmartNest.Client/wwwroot/js/: webrtc.js
SmartNest.Server/: Program.cs  SmartNest.Server.csproj  appsettings.json
SmartNest.Server/Controllers/: Controllers.cs  VideoController.cs
SmartNest.Server/Data/: AppDbContext.cs
SmartNest.Server/Hubs/: WebRtcHub.cs
SmartNest.Server/Migrations/: 20260321115514_InitialCreate.Designer.cs  20260321115514_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartNest.Server/Properties/: launchSettings.json
SmartNest.Server/Services/: AlertAndEmailService.cs  AuthService.cs
SmartNest.Shared/DTOs/: Dtos.cs
SmartNest.Shared/Models/: Models.cs
