<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartNest.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next"                                    Version="4.0.3" />
    <PackageReference Include="MailKit"                                            Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"      Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR"                       Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"              Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"               Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                             Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartNest.Shared\SmartNest.Shared.csproj" />
    <ProjectReference Include="..\SmartNest.Client\SmartNest.Client.csproj">
      <StaticWebAssetProjectMode>Reference</StaticWebAssetProjectMode>
    </ProjectReference>
  </ItemGroup>
</Project>
